<?php

return [
    'R_KJ_PAYMENT_OPTIONS'                => 'Payments Control Page',
    'JOIN_PRICE'                          => 'Join Price',
    'PP_CLIENT_ID'                        => 'PayPal Client ID',
    'PAYPAL_CLIENT_SECRET'                => 'PayPal Client Secret',
    'ISO_CURRENCY_CODE'                   => 'ISO Currency Code',
    'DOWN_LINK_EXPIRE'                    => 'Dowload Link Expire After x Days ( 0 ) avilabe forever' ,
    'FILE_OWNER_PROFITS'                  => 'Percentage of owner\'s earnings (10 -> 90) %' ,
    'CONFIG_KLJ_MENUS_KLEEJA_PAYMENT'     => 'Kleeja Payment Setting',
    'KJP_ALL_TRNC'                        => 'All Transactions',
    'KJP_TRNC'                            => 'Transactions',
    'KJP_NT_PRFIT'                        => 'Net Profit',
    'KJP_TRNC_CP_INFO'                    => 'This is the numbers of all payments ( Buying files and joining the groups ) .',
    'KJP_D_TRNC'                          => 'Daily Transactions',
    'KJP_M_TRNC'                          => 'Monthly Transactions',
    'KJP_OPN_ARCHIVE'                     => 'Open an Archive',
    'KJP_ARCHIVE_NOTE'                    => 'leave the day empty if you want monthly archive',
    'KJP_VIEW_ALL'                        => 'view all',
    'KJP_VIEW'                            => 'VIEW',
    'KJP_ARCH_OPN'                        => 'OpenArchive',
    'KJP_PAY_OPN'                         => 'Open a Payment',
    'KJP_PAY_NUM'                         => 'Payment Number',
    'KJP_NO_PEND_PAY'                     => 'There is no Pending Payments ..',
    'KJP_PEND_PAY'                        => 'Pending Payments',
    'KJP_MEMBER'                          => 'MEMBER',
    'KJP_ACTION'                          => 'ACTION',
    'KJP_DATE_TIME'                       => 'DATE/TIME',
    'KJP_PAY_ID'                          => 'Payment ID',
    'KJP_PAY_AMNT'                        => 'Payment Amount',
    'KJP_PAY_TKN'                         => 'Payment Token',
    'KJP_PAY_ITM'                         => 'Item',
    'KJP_FILE_PAYMNT'                     => 'All payment of file ',
    'KJP_GRP_PAYMNT'                      => 'All payment of joining group ',
    'KJP_USR_PAYMNT'                      => 'All payment of user  ',
    'KJP_IP_PAYMNT'                       => 'All payment of ip  ',
    'KJP_PRC_FILE'                        => 'Pricing a File',
    'KJP_PAID_FILE'                       => 'Paid Files',
    'KJP_HLP'                             => 'Help',
    'KJP_ENT_ID_URL'                      => 'enter the file\'s ID or paste the file link of the file that you want to change its price',
    'KJP_OPN_FILE'                        => 'Open File',
    'KJP_FILE_INFO'                       => 'File Informations',
    'KJP_FILE_NAME'                       => 'File Name',
    'KJP_FILE_OWNR'                       => 'File Owner',
    'KJP_FILE_SZE'                        => 'File Size',
    'KJP_SET_PRC'                         => 'Set Price',
    'KJP_PRC'                             => 'Price',
    'KJP_BUY_FILE'                        => 'Buy File',
    'KJP_BUY'                             => 'Buy',
    'KJP_SCES_PAY'                        => 'SUCCESS PAYMENT',
    'KJP_DOWN_INFO_1'                     => 'Now you can download the file by clicking ',
    'KJP_DOWN_INFO_2'                     => 'a copy of download link sent to mail @mail and its and it will be expire at @time ',
    'KJP_GRP_NAME'                        => 'Group Name',
    'KJP_GRP_JOIN_LNK'                    => 'Join Link',
    'KJP_GRP_INFO'                        => 'To check the allowed extentions of the groups visit',
    'KJP_NO_FILE_WITH_ID'                 => 'No file found with ID' ,
    'KJP_NO_FILE_NEW_PRICE'               => 'the price of file %s is now %u %s' ,
    'KJP_PAY_ID_FALSE'                    => 'There is no Payment with this ID ..' ,
    'KJP_NO_PAID_FILES'                   => 'There is no Paid Files yet ..' ,
    'KJP_NO_PAY_ARCH'                     => 'There is no Payments of Selected Date ..' ,
    'KJP_FILE_TRNCS'                      => 'Transactions of files' ,
    'KJP_GRP_TRNCS'                       => 'Transactions of Joining groups' ,
    'KJP_ARC_PAYS'                        => 'Archive Payments' ,
    'KJP_VIEW_PAY'                        => 'View Payment' ,
    'KJP_PAYR_IP'                         => 'Payer IP' ,
    'KJP_BYNG_FILE'                       => 'Buying File' ,
    'KJP_JUNG_GRP'                        => 'Joining Group' ,
    'KJP_JUIN'                            => 'Join' ,
    'KJP_JUIN_SUCCESS'                    => 'Now you are a member in group' ,
    'KJP_CNT_JOIN'                        => 'you are in this group , you can not join again' ,
    'KJP_GUEST'                           => 'Guest' ,
    'KJP_PID_GRP'                         => 'Paid Groups' ,
    'KJP_PAY_BY_MTHD'                     => 'All Payment of method',
    'KJP_PAY_MTHD'                        => 'Payment Method' ,
    'CONFIG_KLJ_MENUS_KJ_PAY_ACTIVE_MTHD' => 'KJPayments Active Methods',
    'ACTIVE_PAYPAL'                       => 'Active PayPal' ,
    'KJP_MAIL_TPL'                        => "File @fileName bought successfuly \r\n You can download the file from : @downLink \r\n this link will expire at  : @linkExpire",
    'KJP_MAIL'                            => 'Email address',
    'KJP_MAIL_INFO_1'                     => 'Recive Download Link By E-Mail',
    'KJP_MAIL_INFO_2'                     => 'we will send download link to this e-mail',
    'KJP_CANT_JOIN_GRP'                   => 'its not allowed for you to join this group',
    'ACLS_ACCESS_BOUGHT_FILES'            => 'Access "purchases" Page',
    'ACLS_RECAIVE_PROFITS'                => 'Recaive Profits',
    'KJP_BOUGHT_FILES'                    => 'purchases',
    'KJP_NO_BOUGHT_FILES'                 => 'You didnt purchase anything yet!',
    // vars for //view payment// page -> PayPal method details
    'KJP_VIW_TPL_PAYPAL_PAYMENT_ID'       => 'PayPal Payment ID',
    'KJP_VIW_TPL_PAYPAL_PAYER_NAME'       => 'PayPal Payer Name' ,
    'KJP_VIW_TPL_PAYPAL_PAYER_MAIL'       => 'PayPal Payer Mail',
    'KJP_VIW_TPL_PAYPAL_PAYMENT_FEES'     => 'PayPal Payment Fees',
    'KJP_VIW_TPL_PAYPAL_PAYER_ID'         => 'PayPal Payer ID',

    // stripe method langs
    'ACTIVE_CARDS'                       => 'Active Stripe',
    'STRIPE_PUBLISHABLE_KEY'             => 'Stripe Publishable Key' ,
    'STRIPE_SECRET_KEY'                  => 'Stripe Secret Key' ,

    // STRIPE MORE INFORMATIONS

    'KJP_VIW_TPL_STRIPE_TRANSACTION_ID'  => 'Stripe Payment ID',
    'KJP_VIW_TPL_STRIPE_BUYER_MAIL'      => 'Stripe Buyer Mail',
    'KJP_VIW_TPL_STRIPE_CARD_TYPE'       => 'Stripe card Type',
    'KJP_VIW_TPL_STRIPE_CARD_FUNDING'    => 'Stripe Card Funding',
    'KJP_VIW_TPL_STRIPE_CARD_COUNTRY'    => 'Stripe Card Country',
    'KJP_VIW_TPL_STRIPE_CARD_LAST_4NUMS' => 'Stripe Card last 4 Numbers',
    'KJP_VIW_TPL_STRIPE_CARD_FINGERPRINT'       => 'Stripe Card Fingerprint',
    'KJP_VIW_TPL_STRIPE_CARD_EXPIRE_DATE'       => 'Stripe Card Expire Date',

    // paypal payout info
    'KJP_VIW_TPL_PAYOUT_ITEM_ID'         => 'PayPal Payout ID',
    'KJP_VIW_TPL_PAYOUT_BATCH_ID'        => 'PayPal Batch ID',
    'KJP_VIW_TPL_TRANSACTION_FEES'       => 'PayPal Transaction Fees',
    'KJP_VIW_TPL_RECEIVER'               => 'PayPal E-Mail',

    //
    'MIN_PRICE_LIMIT'                   => 'Min Price Limit',
    'MAX_PRICE_LIMIT'                   => 'Max Price Limit',
    'KJP_PRC_LMT'                       => 'the file price have be between %u and %u %s',
];