<?php

return [
    'R_KJ_PAYMENT_OPTIONS'                => 'Payments Control',
    'JOIN_PRICE'                          => 'Join Price',
    'PP_CLIENT_ID'                        => 'PayPal Client ID',
    'PAYPAL_CLIENT_SECRET'                => 'PayPal Client Secret',
    'ISO_CURRENCY_CODE'                   => 'ISO Currency Code',
    'DOWN_LINK_EXPIRE'                    => 'Download Link will expire after x days — use (0) for no expiration.' ,
    'FILE_OWNER_PROFITS'                  => 'Percentage of owner\'s earnings (10 -> 90) %' ,
    'CONFIG_KLJ_MENUS_KLEEJA_PAYMENT'     => 'Kleeja Payment Settings',
    'KJP_ALL_TRNC'                        => 'All Transactions',
    'KJP_TRNC'                            => 'Transactions',
    'KJP_NT_PRFIT'                        => 'Net Profit',
    'KJP_TRNC_CP_INFO'                    => 'This is the number of all payments (file\'s purchases and joining the groups).',
    'KJP_D_TRNC'                          => 'Daily Transactions',
    'KJP_M_TRNC'                          => 'Monthly Transactions',
    'KJP_OPN_ARCHIVE'                     => 'Open an Archive',
    'KJP_ARCHIVE_NOTE'                    => 'leave the day empty if you want a monthly archive',
    'KJP_VIEW_ALL'                        => 'View all',
    'KJP_VIEW'                            => 'VIEW',
    'KJP_ARCH_OPN'                        => 'OpenArchive',
    'KJP_PAY_OPN'                         => 'View a Payment',
    'KJP_PAY_NUM'                         => 'Payment Number',
    'KJP_NO_PEND_PAY'                     => 'There is no pending payments...',
    'KJP_PEND_PAY'                        => 'Pending Payments',
    'KJP_MEMBER'                          => 'Member',
    'KJP_ACTION'                          => 'Action',
    'KJP_DATE_TIME'                       => 'Date/Time',
    'KJP_PAY_ID'                          => 'Payment ID',
    'KJP_PAY_AMNT'                        => 'Amount',
    'KJP_PAY_TKN'                         => 'Payment Token',
    'KJP_PAY_ITM'                         => 'Item',
    'KJP_FILE_PAYMNT'                     => 'All payments of file',
    'KJP_GRP_PAYMNT'                      => 'All payments of joining group',
    'KJP_USR_PAYMNT'                      => 'All payments of user',
    'KJP_IP_PAYMNT'                       => 'All payments of an IP (non-user)',
    'KJP_PRC_FILE'                        => 'Pricing a file',
    'KJP_PAID_FILE'                       => 'Paid Files',
    'KJP_HLP'                             => 'Help',
    'KJP_ENT_ID_URL'                      => 'Type the file\'s ID or paste the link of the file that you want to change its price',
    'KJP_OPN_FILE'                        => 'Open file',
    'KJP_FILE_INFO'                       => 'File Information',
    'KJP_FILE_NAME'                       => 'File\'s name',
    'KJP_FILE_OWNR'                       => 'File\'s owner',
    'KJP_FILE_SZE'                        => 'File\'s size',
    'KJP_SET_PRC'                         => 'Set a price',
    'KJP_PRC'                             => 'Price',
    'KJP_BUY_FILE'                        => 'Buy the file',
    'KJP_BUY'                             => 'Buy',
    'KJP_SCES_PAY'                        => 'Successful purchase',
    'KJP_DOWN_INFO_1'                     => 'Now you can download the file by clicking ',
    'KJP_DOWN_INFO_2'                     => 'a download link has been sent to your email "@mail", use it before "@time".',
    'KJP_GRP_NAME'                        => 'Group Name',
    'KJP_GRP_JOIN_LNK'                    => 'Joining Link',
    'KJP_GRP_INFO'                        => 'To check the allowed extensions of the groups visit',
    'KJP_NO_FILE_WITH_ID'                 => 'No file has been found with ID' ,
    'KJP_NO_FILE_NEW_PRICE'               => 'The price of file "%s" is now %u %s' ,
    'KJP_PAY_ID_FALSE'                    => 'There is no Payment with this ID ..' ,
    'KJP_NO_PAID_FILES'                   => 'There is no paid files yet ..' ,
    'KJP_NO_PAY_ARCH'                     => 'There is no payments of the selected date ..' ,
    'KJP_FILE_TRNCS'                      => 'Transactions of files' ,
    'KJP_GRP_TRNCS'                       => 'Transactions of Joining groups' ,
    'KJP_ARC_PAYS'                        => 'Archive Payments' ,
    'KJP_VIEW_PAY'                        => 'View Payment' ,
    'KJP_PAYR_IP'                         => 'Buyer IP' ,
    'KJP_BYNG_FILE'                       => 'Purchasing File' ,
    'KJP_JUNG_GRP'                        => 'Joining Group' ,
    'KJP_JUIN'                            => 'Join' ,
    'KJP_JUIN_SUCCESS'                    => 'Now you are a member of the group' ,
    'KJP_CNT_JOIN'                        => 'You are already a member of this group, No need to join again!' ,
    'KJP_GUEST'                           => 'Guest' ,
    'KJP_PID_GRP'                         => 'Paid Groups' ,
    'KJP_PAY_BY_MTHD'                     => 'All Payment of method',
    'KJP_PAY_MTHD'                        => 'Method' ,
    'CONFIG_KLJ_MENUS_KJ_PAY_ACTIVE_MTHD' => 'KJPayments Active Methods',
    'ACTIVE_PAYPAL'                       => 'Active PayPal' ,
    'KJP_MAIL_TPL'                        => "File \"@fileName\" has been purchased successfully \r\n You can download the file from: @downLink \r\n (use it before it gets expired on: @linkExpire)",
    'KJP_MAIL'                            => 'Email address',
    'KJP_MAIL_INFO_1'                     => 'Receive Download Link via e-mail',
    'KJP_MAIL_INFO_2'                     => 'We will send download link to this e-mail',
    'KJP_CANT_JOIN_GRP'                   => 'You are not allowed to join this group',
    'ACLS_ACCESS_BOUGHT_FILES'            => 'Access "purchases" Page',
    'ACLS_RECAIVE_PROFITS'                => 'Receive Profits',
    'KJP_BOUGHT_FILES'                    => 'purchases',
    'KJP_NO_BOUGHT_FILES'                 => 'You didn\'t purchase anything yet!',
    // vars for //view payment// page -> PayPal method details
    'KJP_VIW_TPL_PAYPAL_PAYMENT_ID'       => 'PayPal Payment ID',
    'KJP_VIW_TPL_PAYPAL_PAYER_NAME'       => 'PayPal Payer Name' ,
    'KJP_VIW_TPL_PAYPAL_PAYER_MAIL'       => 'PayPal Payer Mail',
    'KJP_VIW_TPL_PAYPAL_PAYMENT_FEES'     => 'PayPal Payment Fees',
    'KJP_VIW_TPL_PAYPAL_PAYER_ID'         => 'PayPal Payer ID',

    // stripe method langs
    'ACTIVE_CARDS'                       => 'Active Stripe',
    'STRIPE_PUBLISHABLE_KEY'             => 'Stripe Publishable Key' ,
    'STRIPE_SECRET_KEY'                  => 'Stripe Secret Key' ,

    // STRIPE MORE INFORMATIONS

    'KJP_VIW_TPL_STRIPE_TRANSACTION_ID'         => 'Stripe Payment ID',
    'KJP_VIW_TPL_STRIPE_BUYER_MAIL'             => 'Stripe Buyer Mail',
    'KJP_VIW_TPL_STRIPE_CARD_TYPE'              => 'Stripe card Type',
    'KJP_VIW_TPL_STRIPE_CARD_FUNDING'           => 'Stripe Card Funding',
    'KJP_VIW_TPL_STRIPE_CARD_COUNTRY'           => 'Stripe Card Country',
    'KJP_VIW_TPL_STRIPE_CARD_LAST_4NUMS'        => 'Stripe Card last 4 Numbers',
    'KJP_VIW_TPL_STRIPE_CARD_FINGERPRINT'       => 'Stripe Card Fingerprint',
    'KJP_VIW_TPL_STRIPE_CARD_EXPIRE_DATE'       => 'Stripe Card Expire Date',

    // paypal payout info
    'KJP_VIW_TPL_PAYOUT_ITEM_ID'         => 'PayPal Payout ID',
    'KJP_VIW_TPL_PAYOUT_BATCH_ID'        => 'PayPal Batch ID',
    'KJP_VIW_TPL_TRANSACTION_FEES'       => 'PayPal Transaction Fees',
    'KJP_VIW_TPL_RECEIVER'               => 'PayPal E-Mail',
    'KJP_VIW_TPL_SENDTO'                 => 'PayPal E-Mail',


    'MIN_PRICE_LIMIT'                      => 'Min price limit',
    'MAX_PRICE_LIMIT'                      => 'Max price limit',
    'KJP_PRC_LMT'                          => 'The file price must be between %u and %u %s',
    'KJP_PAYOUTS'                          => 'Payouts',
    'KJP_REQ_LIST'                         => 'Requests List',
    'KJP_ACCEPTED'                         => 'Accepted',
    'KJP_CANCELED'                         => 'Canceled',
    'KJP_NO_ITEM'                          => 'There is no %s Found',
    'KJP_FL_NT_FUND'                       => 'File is Not FOund',
    'KJP_GP_NT_FUND'                       => 'Group is Not FOund',
    'KJP_NO_BLNC'                          => 'you can not buy this item , Insufficient balance',
    'KJP_FRE_ITM'                          => 'it\'s free item , don\'t need to buy',
    'KJP_POUT_ID'                          => 'Payout ID',
    'KJP_POUT_ST'                          => 'Payout State',
    'KJP_SND_POUT'                         => 'Send Payout',
    'KJP_CNCL_POUT'                        => 'Cancel Payout',
];
